FullVisualizer.xaml

<Window x:Class="Visualizer.FullVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer"
        xmlns:graphcontrol="clr-namespace:GraphControl;assembly=GraphControl"
        xmlns:visualizercontrol="clr-namespace:VisualizerControl;assembly=VisualizerControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Black" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="Gray" Grid.Row="0">
            <Button Name="Start_Button" Click="Start_Button_Click">
                Start!
            </Button>

            <TextBlock Text="Time Increment (s)" VerticalAlignment="Center" />
            <TextBox Name="TimeIncrementSlider" TextChanged="TimeIncrement_TextChanged" Width="150" Margin="10" Text=".01"/>

            <TextBlock Text="Graph Max Points" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Name="MaxPointsSlider" TextChanged="MaxPointsSlider_TextChanged" TextAlignment="Right" Width="50" Margin="10" Text="1000"/>

            <TextBlock Text="Auto Camera" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <CheckBox Name="AutoCameraCheck" VerticalAlignment="Center" Margin="10" Checked="AutoCameraCheck_Checked" IsChecked="False"/>

            <TextBlock Text="Show3D" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <CheckBox Name="Show3DCheck" VerticalAlignment="Center" Margin="10" IsChecked="True"/>

            <TextBlock Text="Trace" VerticalAlignment="Center" />
            <CheckBox Name="TraceCheck" VerticalAlignment="Center" Margin="10" IsChecked="False"/>

            <Button Name="Save_Button" Width="50" Click="Save_Button_Click">Save</Button>

            <Button Name="Run_Button" Width="100" Click="Play_Button_Click" Visibility="Hidden">Play Sound</Button>
        </StackPanel>

        <Grid Margin="0,0,0,0" Grid.Row="1" Name="ViewportGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Name="Viewport"></ContentControl>
            <graphcontrol:CompositeGraph Grid.Column="1" Name="Graphs" Background="White"></graphcontrol:CompositeGraph>
        </Grid>
    </Grid>
</Window>
